/*-------------------------------------------------------------------------------------------------------------------------
*------------------------------------------------------ATHMANEBZN----------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------*/
:root {
  --primaryColor: #ffaa00;
  --secondaryColor: #1a4e9c;
  --lightColor: #ffffff;
  --greyColor: #8b9cbe;
  --bgColor-1 : #00000f;
  --bgColor-2: #2c2c2c;
  --yellowColor: #ffb200;
  --h4Color: #cc00ff;
  --padding: 6%;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html {
font-family: "Josefin Sans", sans-serif;
font-size: 16px;
color: var(--lightColor);
}

h1 {
  font-size: 3.2rem;
  margin: 3.5rem;
}

h2 {
font-size: 1.5rem;
letter-spacing: 0.12rem;
cursor: pointer;
}

h5 {
  font-size: 1rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
  padding-top: 0.3rem;
  padding-left: var(--padding);
  padding-right: var(--padding);
}

h6 {
  font-size: 1.37rem;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
}

span {
  color: var(--primaryColor);
}

.contact {
  width: 100%;
  height: 100vh;
  background-color: var(--bgColor-2);
  display: flex;
  flex-direction: column;
}

nav {
  padding-top: 2.2rem;
  padding-left: var(--padding);
  padding-right: var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0.8rem 1.5rem;
}
  
nav ul li a {
  color: var(--lightColor);
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.4s;
}
  
nav ul li a:hover {
  color: var(--primaryColor);
  
}

.text-center {
  text-align: center;
}

.box {
  display: flex;
  justify-content: space-between;
  margin: 3.5rem;
  transform: translateY(-20%)
  }
  
.card {
  width: 200px;
  background-color: var(--bgColor-1);
  border-radius: 20px;
  padding: 1.2rem 2rem;
  text-align: center;
}
  
.card i {
  font-size: 3.1512rem;
  text-align: center;
  color: var(--primaryColor);
  margin: 2rem;
}

.ytb-contact {
  text-align: center;
}

.ytb-contact a {
  color: red;
  font-size: 1rem;
}

#menu {
  display: none;
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: none;
  user-select: none;
}
  
#menu span {
  display: block;
  width: 33px;
  height: 4px;
  background-color: var(--lightColor);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.4s;
  margin-bottom: 5px;
  
}
  
#menu.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}
  
#menu.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}
  
#menu.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}
  
#menu.is-active span {
  background-color: var(--primaryColor);
}

@media screen and (max-width: 575px) {
  :root {
    --padding: 1.4rem;
  }
  
  html{
    font-size: 19px;
  }

  h1 {
  font-size: 2.2rem;
  margin: 4rem;
}

  .card {
  width: 110px;
  border-radius: 20px;
  padding: 0rem 0rem;
  text-align: center;
}

  .card i {
  font-size: 2rem;
  text-align: center;
  margin: 2rem;
}

  nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-2);
    border-bottom: 1px solid var(--bgColor-1);
    z-index: 100;
  }
  
  nav ul{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background-color: var(--bgColor-1);
  }
  
  nav ul.is-active {
    display: block;
  }
  
  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }
  
  #menu {
    display: block;
  }
  
  .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  :root {
    --padding: 1rem;
  }
  
  html{
    font-size: 15px;
  }

  h1 {
  font-size: 2rem;
  margin: 5rem;
}

  .card {
  width: 100px;
  border-radius: 20px;
  padding: 0rem 0rem;
  text-align: center;
}

  .card i {
  font-size: 2rem;
  text-align: center;
  margin: 2rem;
}

  .ytb-contact {
    transform: translateY(-250%)
  }
  nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-2);
    border-bottom: 1px solid var(--bgColor-1);
    z-index: 100;
  }
  
  nav ul{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background-color: var(--bgColor-1);
  }
  
  nav ul.is-active {
    display: block;
  }
  
  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }
  
  #menu {
    display: block;
  }

  .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    transform: translateY(-70%)
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  :root {
    --padding: 1.5rem;
  }
  
  html{
    font-size: 13px;
  }

  h1 {
  font-size: 6rem;
  margin: 10rem;
}

  .card {
  width: 200px;
  border-radius: 20px;
  padding: 2rem 02rem;
  text-align: center;
}

  .card i {
  font-size: 5rem;
  text-align: center;
  margin: 2rem;
}
  
  nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-2);
    border-bottom: 1px solid var(--bgColor-1);
    z-index: 100;
  }
  
  nav ul{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background-color: var(--bgColor-1);
  }
  
  nav ul.is-active {
    display: block;
  }
  
  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }
  
  #menu {
    display: block;
  }
  
  .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
  :root {
    --padding: 1.5rem;
  }
  
  html{
    font-size: 13px;
  }

    h1 {
  font-size: 6rem;
  margin: 10rem;
}

  .card {
  width: 200px;
  border-radius: 20px;
  padding: 2rem 02rem;
  text-align: center;
}

  .card i {
  font-size: 5rem;
  text-align: center;
  margin: 2rem;
}
  
  nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-2);
    border-bottom: 1px solid var(--bgColor-1);
    z-index: 100;
  }
  
  nav ul{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background-color: var(--bgColor-1);
  }
  
  nav ul.is-active {
    display: block;
  }
  
  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }
  
  #menu {
    display: block;
  }
  
  .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
}
/*-------------------------------------------------------------------------------------------------------------------------
*------------------------------------------------------ATHMANEBZN----------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------*/